<!DOCTYPE html>

<html>
<head>
    <title>Gallery</title>
    
    <style>
		.gallery-wrapper {
			width: 800px;
			height: 480px;
			position: relative;
		}
		.gellery-wrapper * {
			box-sizing: border-box;
		}
		.big-picture {
			width: 80%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		.big-picture img, .gallery-wrapper nav img {
			width: 100%;
			height: auto;
		}
		.gallery-wrapper nav {
			width: 20%;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
		}
		.gallery-wrapper nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			height: 100%;
		}
		.gallery-wrapper nav li {
			overflow: hidden;
			width: 100%;
			height: 20%;
			position: relative;
			cursor: pointer;
		}
		.gallery-wrapper nav a::before, .gallery-wrapper nav .active::before, .big-picture::before {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			content: " ";
		}
		.big-picture::before {
			content: "Loading...";
			z-index: -1;
		}
		.gallery-wrapper nav .active::before {
			background-color: rgba(255,255,255,0.5);
		}
		.gallery-wrapper nav a:hover::before {
			border: solid 5px #fff;
		}
		
    </style>
    <script>
	
		if (!document.getElementsByClassName) { //se non è già definita questa funzione
			document.getElementsByClassName = function(className) { //definiscila 
				var elArray = [];
				var tmp = document.getElementsByTagName("*");
				var regex = new RegExp("(^|\\s)" + className + "(\\s|$)");
				for (var i = 0; i < tmp.length; i++) {
					if (regex.test(tmp[i].className)) {
						elArray.push(tmp[i]);
					}
				}
				return elArray;
			}
		}
		
		function loadPicture(linkURL,el) {
			el.parentNode.parentNode.parentNode.parentNode.getElementsByTagName('figure')[0].getElementsByTagName('img')[0].src=linkURL;
			
			var links = el.parentNode.parentNode.getElementsByTagName("li");
			
			for (index = 0; index < links.length; ++index) {
				links[index].className="";
			 }
			
			el.parentNode.className = "active";
		}
		
		window.onload = function() {
			var galleries = document.getElementsByClassName("gallery-wrapper"), links;
			
			for (index = 0; index < galleries.length; ++index) {
				links = galleries[index].getElementsByTagName("nav")[0].
				className="";
			 }
			
		}
		
		
    </script>
</head>

<body>

	<div class="gallery-wrapper">
		<figure class="big-picture" >
			<img id="zoom" src="images/1.jpg" >
		</figure>
		<nav>
			<ul>
				<li class="active">
					<a onclick="loadPicture('images/1.jpg',this)">
						<img src="images/thumbs/1.jpg" >
					</a>
				</li>
				<li>
					<a onclick="loadPicture('images/2.jpg',this)">
						<img src="images/thumbs/2.jpg" >
					</a>
				</li>
				<li>
					<a onclick="loadPicture('images/3.jpg',this)">
						<img src="images/thumbs/3.jpg" >
					</a>
				</li>
				<li>
					<a onclick="loadPicture('images/4.jpg',this)">
						<img src="images/thumbs/4.jpg" >
					</a>
				</li>
				<li>
					<a onclick="loadPicture('images/5.jpg',this)">
						<img src="images/thumbs/5.jpg" >
					</a>
				</li>
			</ul>
		</nav>
	</div>


</body>
</html>
